@import "../main";
.make-order{
    margin-top: 3rem;
    padding-top: 3rem;
    display: flex;
    width:100vw;
    height:calc(100vh - 6rem);
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(236, 236, 236);
    flex-direction: column;
    h1{
        font-size: 1.2rem;
    }
}
.single-line{
    display: flex;
    align-items: center;
    width:20rem;
    background-color: black;
    margin-bottom: 2rem;
    h1{
        color:white;
        font-size: 1.2rem;
        &:hover{
            cursor: pointer;
        }
    }
}
.item-line{
    width:50%;
    .flex-box();
}
#selected{
    text-decoration: underline;
}
.make-order-display{
    width:60rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.item-display{
    .flex-box();
    width:60rem;
    height:5rem;
    background-color: white;
    border: 1.0px solid #7c7c7c;
    border-bottom: 0;
    img{
        width: 3rem;
        height:4rem;
        margin-right: 1rem;
        border: 1px solid rgb(228, 228, 228);
    }
    h1{
        font-size: 0.8rem;
        margin-right: 0.5rem;
    }
}
.item, .longer-item{
    .flex-box();
    width:6rem;
    height:5rem;
}
#header{
    background-color: #525151;
    height:3rem;
    h1{
        color: white;
    }
}
#smaller{
    height:3rem;
}
.longer-item{
    width:12rem;
}
.left-button, .right-button{
    .flex-box();
    width:50%;
    height:100%;
}
.left-button{
    justify-content: flex-start;
}
.right-button{
    justify-content: flex-end;
}

.loading-display();
@media screen and (max-width: 1100px) {
    .make-order-display, .item-display{
        width:30rem;
    }
}
@media screen and (max-width: 600px) {
    .make-order-display, .item-display{
        width:19rem;
    }
    .single-line{
        width: 18rem;
    }
    .item-display h1{
        font-size: 0.5rem;
    }
}