@import "../main";
.cart {
    margin-top: 3rem;
    width: 100vw;
    height: calc(100vh - 3rem);
    .flex-box();
    flex-direction: row;
}
.products {
    display: flex;
    width: 70%;
    height: 100%;
    .flex-box();
    flex-direction: column;
    button {
        width: 1rem;
        border: 0;
        height: 1rem;
        background-color: rgb(139, 3, 3);
        clip-path: polygon(
            20% 0%,
            0% 20%,
            30% 50%,
            0% 80%,
            20% 100%,
            50% 70%,
            80% 100%,
            100% 80%,
            70% 50%,
            100% 20%,
            80% 0%,
            50% 30%
        );
        &:hover {
            background-color: rgb(175, 1, 1);
            cursor: pointer;
        }
    }
    
}
.summary {
    display: flex;
    background-color: rgb(230, 230, 230);
    width: 30%;
    height: 100%;
    .flex-box();
    flex-direction: column;
    button {
        margin-top: 5rem;
        height: 3rem;
        width: 100%;
        background-color: black;
        color: white;
        border: 0;
        font-size: 1.2rem;
        margin-bottom: 2rem;
        &:hover {
            cursor: pointer;
        }
    }
}
.summary-line {
    width: 20rem;
    height: 3rem;
    display: flex;
    align-items: center;
    h1 {
        font-size: 1.2rem;
    }
    .left {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .right {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}
.product {
    .flex-box();
    width: 40rem;
    height: 20rem;
    img {
        width: 8rem;
        height: 12rem;
    }
    h1 {
        font-size: 1.2rem;
    }
}
.one-line {
    display: flex;
    h1 {
        font-size: 1.2rem;
        margin-bottom: 0;
    }
}
#link {
    color: rgb(131, 3, 3);
    margin-left: 0.5rem;
    &:hover {
        cursor: pointer;
    }
}
.one-line-display {
    width: 100vw;
    height: 90vh;
    margin-top: 3rem;
    .flex-box();
}
#red {
    color: rgb(131, 3, 3);
    margin-right: 1rem;
}
.item-display {
    .flex-box();
    width: 54rem;
    height: 5rem;
    background-color: white;
    border: 1px solid #7c7c7c;
    border-bottom: 0;
    h1 {
        font-size: 1rem;
        margin-right: 0.5rem;
    }
    img {
        width: 3rem;
        height: 4rem;
        margin-right: 1rem;
        border: 1px solid rgb(228, 228, 228);
    }
}
.item,
.longer-item {
    .flex-box();
    width: 9rem;
    height: 5rem;
}
#header {
    margin-top: 1rem;
    background-color: #525151;
    height: 3rem;
    h1 {
        color: white;
    }
}
#smaller {
    height: 3rem;
}
.longer-item {
    width: 18rem;
}
.loading-display();
.summary-line .left h1,
.summary-line .right h1 {
    font-weight: 300;
    font-size: 1rem;
}
@media screen and (max-width: 1300px) {
    .item-display {
        width: 30rem;
        height: 5rem;
        h1 {
            font-size: 0.8rem;
        }
    }
    .item,
    .longer-item {
        width: 5rem;
        height: 5rem;
    }
    .longer-item {
        width: 10rem;
    }
    .products {
        width: 60%;
    }
    .summary {
        width: 40%;
    }
}
@media screen and (max-width: 900px) {
    .products {
        width: 70%;
    }
    .summary {
        width: 30%;
    }
    .summary-line {
        width: 10rem;
        height: 3rem;
    }
    .summary-line .left h1,
    .summary-line .right h1 {
        font-size: 0.7rem;
    }
    .item-display {
        width: 24rem;
        height: 7rem;
    }
    .item-display h1 {
        font-size: 0.7rem;
    }
    .item,
    .longer-item {
        width: 4rem;
        height: 5rem;
    }
    .longer-item {
        width: 8rem;
    }
    .summary-line {
        width: 10rem;
    }
}

@media screen and (max-width: 700px) {
    .cart {
        flex-direction: column;
    }
    .products {
        width: 100%;
        height: 60%;
    }
    .summary {
        width: 100%;
        height: 40%;
    }
    .item-display {
        width: 18rem;
        height: 7rem;
    }
    .item-display h1 {
        font-size: 0.7rem;
    }
    .item,
    .longer-item {
        width: 3rem;
        height: 5rem;
    }
    .longer-item {
        width: 6rem;
    }
}
