.flex-box(){
    display: flex;
    justify-content: center;
    align-items: center;
}
.animationImg(){
    animation:  showImg ease 2s;
    -webkit-animation:  showImg ease 2s;
    -moz-animation:  showImg ease 2s;
    -o-animation:  showImg ease 2s;
    -ms-animation:  showImg ease 2s; 
}
.loading-display(){
    .loading-display{
        position: absolute;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        z-index: 3;
        .flex-box();
        background: #ece9e6; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ffffff, #ece9e6); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
            to right,
            #ffffff,
            #ece9e6
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        img{
            height: 1rem;
            width: 1rem;
        }
    }   
    
}