@import "../main";
.account {
    margin-top: 3rem;
    width: 100vw;
    height: calc(100vh - 3rem);
    display: flex;
    button {
        margin-top: 2rem;
        width: 80%;

    }
    p {
        color: rgb(151, 1, 1);
    }
    h1 {
        font-size: 1.2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
}
.password {
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    .flex-box();
    background-color: rgba(0, 0, 0, 0.315);
    z-index: 5;
}
.password-frame {
    width: 30rem;
    .flex-box();
    background-color: white;
    border-bottom: 1px solid gray;
}
.password-content {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    border-bottom: 1px solid gray;
    input,
    button {
        width: 100%;
    }
}
.login {
    width: 55%;
    height: 100%;
    .flex-box();
    background-color: white;
}
.login-form,
.register-form {
    width: 30rem;
    height: 30rem;
    flex-direction: column;
    .flex-box();
    input {
        border: 0;
        width: 80%;
        height: 2rem;
        border-bottom: 1px solid gray;
        margin-top: 2rem;
    }  
}
.register-form input {
    background-color: rgb(230, 230, 230);
}
#underline {
    text-decoration: underline;
    &:hover {
        cursor: pointer;
    }
}
#black {
    height: 3rem;
    background-color: black;
    color: white;
    border: 0;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
#white,
#cream {
    background-color: white;
    color: black;
    border: 2px solid black;
    height: 3rem;
    border: 2px solid black;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    &:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
        cursor: pointer;
    }
}
#cream {
    background-color: rgb(230, 230, 230);
}
#black {
    cursor: pointer;
}
.register {
    width: 45%;
    height: 100%;
    .flex-box();
    background-color: rgb(230, 230, 230);
}

#password-x {
    width: 2rem;
    background-color: white;
    border: 0px solid black;
    font-size: 1.5rem;
    position: relative;
    top: 12%;
    left: 90%;
    &:hover {
        cursor: pointer;
    }
}
.loading-display();
@media screen and (max-width: 1350px) {
    .account h2 {
        font-size: 1.2rem;
    }
    .account h1 {
        font-size: 1rem;
    }
    .login-form,
    .register-form {
        width: 20rem;
        height: 30rem;
    }
}
@media screen and (max-width: 850px) {
    .account h2 {
        font-size: 1rem;
    }
    .account h1 {
        font-size: 0.8rem;
    }
    .login-form,
    .register-form {
        width: 15rem;
        height: 30rem;
        input {
            font-size: 0.7rem;
            width: 80%;
        }
    }
}
@media screen and (max-width: 600px) {
    .account h2 {
        font-size: 0.8rem;
    }
    .account h1 {
        font-size: 0.7rem;
    }
    .login-form,
    .register-form {
        width: 12rem;
        height: 30rem;
    }
    .account button {
        width: 60%;
    }
    #black,
    #cream {
        font-size: 0.8rem;
    }
    .password-frame{
        width:17rem;
    }
    .password-content{
        align-items: center;
    }
    #password-x{
        left:45%;
    }
}
@media screen and (max-width: 400px) {
    .account h2 {
        font-size: 0.7rem;
    }
    .account h1 {
        font-size: 0.7rem;
    }
    .login-form,
    .register-form {
        width: 10rem;
        height: 30rem;
    }
}
